# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = di.ApplicationLoader


# Default database configuration
slick.dbs.default {
  driver = "slick.driver.SQLiteDriver$"
  db.driver = "org.sqlite.JDBC"
  db.url = "jdbc:sqlite:defaultDB"
}

play.evolutions.db.default {
  enabled = true
  autocommit = true
  useLocks = false
  autoApplyDowns = false
  autoApply = true
}
